{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ASPNET.APP: build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/ASPNET.APP/ASPNET.APP.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "ASPNET.APP: publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/ASPNET.APP/ASPNET.APP.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "ASPNET.APP: watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/ASPNET.APP/ASPNET.APP.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "type": "docker-build",
      "label": "ASPNET.APP: docker-build: debug",
      "dependsOn": [
        "ASPNET.APP: build"
      ],
      "dockerBuild": {
        "tag": "monorepovscodedockercomposeexample:dev",
        "target": "base",
        "dockerfile": "${workspaceFolder}/ASPNET.APP/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/ASPNET.APP/ASPNET.APP.csproj"
      }
    },
    {
      "type": "docker-build",
      "label": "ASPNET.APP: docker-build: release",
      "dependsOn": [
        "ASPNET.APP: build"
      ],
      "dockerBuild": {
        "tag": "monorepovscodedockercomposeexample:latest",
        "dockerfile": "${workspaceFolder}/ASPNET.APP/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/ASPNET.APP/ASPNET.APP.csproj"
      }
    },
    {
      "type": "docker-run",
      "label": "ASPNET.APP: docker-run: debug",
      "dependsOn": [
        "ASPNET.APP: docker-build: debug"
      ],
      "dockerRun": {},
      "netCore": {
        "appProject": "${workspaceFolder}/ASPNET.APP/ASPNET.APP.csproj",
        "enableDebugging": true
      }
    },
    {
      "type": "docker-run",
      "label": "ASPNET.APP: docker-run: release",
      "dependsOn": [
        "ASPNET.APP: docker-build: release"
      ],
      "dockerRun": {},
      "netCore": {
        "appProject": "${workspaceFolder}/ASPNET.APP/ASPNET.APP.csproj"
      }
    }
  ]
}